# powerplant-coding-challenge

./: powerplant-coding-challenge.sln
API/ProductionPlanAPI/: ProductionPlanAPI - Backup.csproj  ProductionPlanAPI.csproj  Program.cs  README.md  WeatherForecast.cs
API/ProductionPlanAPI/Controllers/: ProductionPlanController.cs
API/ProductionPlanAPI/Dtos/Request/: CreateProductionPlanRequest.cs  FuelsDto.cs  PowerplantDto.cs
API/ProductionPlanAPI/Dtos/Response/: CreateProductionPlanResponse.cs  PowerplantProduction.cs
API/ProductionPlanAPI/Exceptions/: BaseException.cs  InvalidDataException.cs  UnknownPowerplantType.cs
API/ProductionPlanAPI/Helpers/: PowerplantCreator.cs  PowerplantFactory.cs
API/ProductionPlanAPI/Middlewares/: ErrorHandlerMiddleware.cs
API/ProductionPlanAPI/Models/: Powerplant.cs
API/ProductionPlanAPI/Properties/: launchSettings.json
API/ProductionPlanAPI/Services/: IProductionPlanService.cs  ProductionPlanService.cs
API/ProductionPlanAPI/Validations/: CreateProductionPlanValidator.cs
